[theme]
inherit = haiku
stylesheet = synchg.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500

display_toc       = false
subtitle          = Simple mercurial syncing
